# ***************************************************************************
# Copyright (c) 2014 Digi International Inc.,
# All rights not expressly granted are reserved.
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343
#
# ***************************************************************************
# Use GNU C Compiler
CC = /home/lavi/beagle_linaro/toolchain/gcc-linaro-arm-linux-gnueabihf-4.9-2014.09_linux/bin/arm-linux-gnueabihf-gcc
# Target Platform
PLATFORM = linux

# Location of Private Connector Code.
CONNECTOR_DIR=private
# Locate of Public Include Header Files.
PUBLIC_HEADER_DIR=include
# Location of Platform Src Code.
PLATFORM_DIR=platforms/$(PLATFORM)

# Resolves where to find Source files.
vpath $(CONNECTOR_DIR)/%.c
vpath $(PLATFORM_DIR)/%.c

# CFLAG Definition
CFLAGS += $(DFLAGS)
# Enable Compiler Warnings
CFLAGS += -Winit-self -Wbad-function-cast -Wpointer-arith
CFLAGS += -Wmissing-parameter-type -Wstrict-prototypes -Wformat-security 
CFLAGS += -Wformat-y2k -Wold-style-definition -Wcast-align -Wformat-nonliteral 
CFLAGS += -Wpadded -Wredundant-decls -Wvariadic-macros
CFLAGS += -Wall -Werror -Wextra -pedantic
CFLAGS += -Wno-error=padded -Wno-error=format-nonliteral -Wno-unused-function -Wno-missing-field-initializers 
# Use ANSIC 99
CFLAGS +=-std=c99 
# Include POSIX and GNU features.
CFLAGS += -D_POSIX_C_SOURCE=200112L -D_GNU_SOURCE 
# Include Public Header Files.
CFLAGS += -I. -I$(PUBLIC_HEADER_DIR)
# Include Platform Header Files.
CFLAGS += -I$(PLATFORM_DIR)


ifeq ($(DEBUG),true)
CFLAGS += -g -O0 -DDEBUG
else
# Optimize for Size
CFLAGS += -Os
endif

# Target output to generate.
APP_SRCS = status.c device_state.c ethernet.c devicesecurity.c serial.c remote_config_cb.c system.c device_time.c device_info.c firmware.c gps_stats.c device_request.c  put_request.c application.c
PRIVATE_SRCS = $(CONNECTOR_DIR)/connector_api.c
PLATFORM_SRCS = $(PLATFORM_DIR)/os.c $(PLATFORM_DIR)/config.c $(PLATFORM_DIR)/debug.c $(PLATFORM_DIR)/main.c $(PLATFORM_DIR)/network_dns.c $(PLATFORM_DIR)/network_tcp.c  $(PLATFORM_DIR)/file_system.c
SRCS = $(APP_SRCS) $(PLATFORM_SRCS) $(PRIVATE_SRCS)

# Libraries to Link
#LIBS = -lc -lz -lpthread
LIBS = -lc -lpthread

# Generated Sample Executable Name.
SAMPLE = connector

# since each of the samples shares private and platform files, do a clean each time we make
.PHONY:all
all: clean $(SAMPLE)

# Linking Flags.
LDFLAGS += $(DFLAGS) -Wl,-Map,$(SAMPLE).map,--sort-common

OBJS = $(SRCS:.c=.o)

$(SAMPLE): $(OBJS)
	$(CC) $(LDFLAGS) $^ $(LIBS) -o $@
	


.PHONY: clean
clean:
	-rm -f $(SAMPLE) $(OBJS) $(SAMPLE).map
